##
## OpenDMR - Open Source Firmware for DMR Radios
##

##
## List here your source files (both .s, .c and .cpp)
##
SRC := tests/platform/x64_uC.c


##
## Drivers' source files and include directories
##
DRIVERS_INC := -Iopenrtx/include/interfaces/
DRIVERS_SRC := \
platform/drivers/display/display_libSDL.c

##
## List here additional static libraries with relative path
##
LIBS :=

##
## List here additional include directories (in the form -Iinclude_dir)
##
INCLUDE_DIRS :=

##
## List here additional defines
##
DEFINES := -DSCREEN_WIDTH=160 -DSCREEN_HEIGHT=128

##
## Optimization level
##
OPTLEVEL := -O0
#OPTLEVEL:= -O2
#OPTLEVEL:= -O3
#OPTLEVEL:= -Os

##
## Operating system's source files and include directories
##
OS_INC := \
-Irtos/uC-OS3/Source -Irtos/uC-OS3/Ports/POSIX -Irtos/uC-OS3/Cfg \
-Irtos/uC-CPU/Posix  -Irtos/uC-CPU -Irtos/uC-CPU/Cfg             \
-Irtos/uC-LIB -Irtos/uC-LIB/Cfg

OS_SRC := \
rtos/uC-OS3/Source/__dbg_uCOS-III.c \
rtos/uC-OS3/Source/os_cfg_app.c     \
rtos/uC-OS3/Source/os_core.c        \
rtos/uC-OS3/Source/os_dbg.c         \
rtos/uC-OS3/Source/os_flag.c        \
rtos/uC-OS3/Source/os_mem.c         \
rtos/uC-OS3/Source/os_msg.c         \
rtos/uC-OS3/Source/os_mutex.c       \
rtos/uC-OS3/Source/os_prio.c        \
rtos/uC-OS3/Source/os_q.c           \
rtos/uC-OS3/Source/os_sem.c         \
rtos/uC-OS3/Source/os_stat.c        \
rtos/uC-OS3/Source/os_task.c        \
rtos/uC-OS3/Source/os_tick.c        \
rtos/uC-OS3/Source/os_time.c        \
rtos/uC-OS3/Source/os_tmr.c         \
rtos/uC-OS3/Source/os_var.c         \
rtos/uC-OS3/Ports/POSIX/os_cpu_c.c  \
rtos/uC-OS3/Cfg/os_app_hooks.c      \
rtos/uC-CPU/cpu_core.c              \
rtos/uC-CPU/Posix/cpu_c.c           \
rtos/uC-LIB/lib_ascii.c             \
rtos/uC-LIB/lib_math.c              \
rtos/uC-LIB/lib_mem.c               \
rtos/uC-LIB/lib_str.c

##
## Exceptions support. Uncomment to disable them and save code size
##
#EXCEPT := -fno-exceptions -fno-rtti -D__NO_EXCEPTIONS

##############################################################################
## You should not need to modify anything below                             ##
##############################################################################

ALL_INC := $(OS_INC) $(DRIVERS_INC) $(INCLUDE_DIRS)
ALL_SRC := $(SRC) $(OS_SRC) $(DRIVERS_SRC)
CONFIGS := $(TARGET) $(CLK_FREQ) $(OPTLEVEL) -DDONT_USE_CMSIS_INIT

ifeq ("$(VERBOSE)","1")
Q := 
ECHO := @true
else
Q := @
ECHO := @echo
endif

all:
	gcc $(ALL_SRC) $(ALL_INC) $(DEFINES) -lSDL2 -lpthread -o openrtx_x64

#pull in dependecy info for existing .o files
-include $(OBJ:.o=.d)
