; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright (C) 2020-2026 OpenRTX Contributors
;
; This file is part of OpenRTX.

set ESP_RTOS none
set ESP32_ONLYCPU 1

# Source the JTAG interface configuration file
source [find interface/esp_usb_jtag.cfg]
# Source the ESP32-S3 configuration file
source [find target/esp32s3.cfg]
