CONFIG_POSIX_CLOCK_SELECTION=y
CONFIG_POSIX_THREADS=y
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP14=y
CONFIG_PRINTK=y
CONFIG_PRINTK_SYNC=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_XTENSA_RESET_VECTOR=n
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_XTENSA_USE_CORE_CRT1=n
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_GPIO=y
CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_IRQ_VECTOR_TABLE=n
CONFIG_CLOCK_CONTROL=y
CONFIG_I2C=y
CONFIG_NEWLIB_LIBC=y
CONFIG_DMA=y
CONFIG_DMA_ESP32=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
